name: 'Font Awesome Icon Field'
type: module
description: 'Provides functionality to add a Font Awesome Icon field.'
package: 'Fields'
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - field:field
